<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".registerDone.RegisterDoneActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:text="Success!"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/green_circle"
        android:padding="12dp"
        android:src="@drawable/ef_ic_done_white" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Your registration is now in the verification process!"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="18sp"-->
    <!--        android:layout_marginHorizontal="24dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginTop="16dp"/>-->

    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Go Home" />
</LinearLayout>