<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Agung Justika on 7/6/22, 9:52 PM
  ~ Last modified 4/18/22, 7:05 PM
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white" />

    <stroke
        android:width="2dp"
        android:color="#000000" />

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</shape>
